import matplotlib.pyplot as plt
import pandas as pd

# Sample DataFrame with columns x and y containing letters A to D
data = {'x': ['A', 'B', 'C', 'D', 'A', 'C'], 'y': ['D', 'C', 'B', 'A', 'B', 'D']}
df = pd.DataFrame(data)

# Create a mapping of letters to numeric values
letter_to_value = {'A': 1, 'B': 2, 'C': 3, 'D': 4}

# Map the letters in x and y to numeric values
df['x_mapped'] = df['x'].map(letter_to_value)
df['y_mapped'] = df['y'].map(letter_to_value)

# Create the scatter plot
plt.scatter(df['x_mapped'], df['y_mapped'])

# Set tick labels to the letters (A to D)
plt.xticks([1, 2, 3, 4], ['A', 'B', 'C', 'D'])
plt.yticks([1, 2, 3, 4], ['A', 'B', 'C', 'D'])

# Add labels and title
plt.xlabel('X values')
plt.ylabel('Y values')
plt.title('Scatter plot of X and Y with letters A to D')

# Show the plot
plt.show()
